# JavaEE_otus_molse_122017

./: README.md  pom.xml
HW2/: data.csv  pom.xml
HW2/src/main/java/ru/otus/: JPAServlet.java
HW2/src/main/java/ru/otus/model/: BaseEntity.java  City.java  EmpEntity.java  Employee.java  Position.java
HW2/src/main/java/ru/otus/servlet/: ListEmployee.java  Test.java  UploadEmployeeData.java
HW2/src/main/java/ru/otus/util/: LocalEntityManagerFactory.java
src/main/java/ru/otus/: Main.java
src/main/java/ru/otus/bean/: MyBean.java  MyBeanFactory.java
src/main/java/ru/otus/model/: BaseEntity.java  City.java  Department.java  Employee.java  Role.java
src/main/java/ru/otus/model/dto/: ExternalDataDTO.java
src/main/java/ru/otus/servlet/: BeanTest.java  DeleteRandomEmployee.java  ListEmployee.java  MaxSalaryEmployee.java  ModifyEmployee.java  Test.java  XMLExployee.java
src/main/java/ru/otus/util/: ExternalPersist.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
